<!DOCTYPE html>
<html>
  <head>
    <title>calendar-pop demo</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style type="text/css">
    
      .inputContainer {
        position: relative;
      }
      input {
        padding: 5px;
        margin-top: 200px;
      }
      
      /* pop-out calendar styling */
      .calendar_pop_group {
        position: absolute;
        bottom: 15px;
        width: 210px;
        height: 172px;
        overflow: hidden;
      }
      
      div.calendar_pop {
        position: absolute;
        transition: all 2s;
        font-family: 'Arial', sans-serif;
        font-size: 0.8em;
        display: inline-block;
        background-color: #DDD;
        border: 1px solid #777;
        box-shadow: 1px 1px 1px #CCC;
        border-radius: 5px;
      }
      
      table.calendar_pop {
        border-collapse: collapse;
        border-spacing: 0px;
      }
      
      table.calendar_pop th, table.calendar_pop td {
        text-align: center;
        min-width: 20px;
        padding: 0;
      }
      
      table.calendar_pop th.calendar_pop_dayHead {
        padding: 3px 5px;
      }
      
      table.calendar_pop th.calendar_pop_head {
        position: relative;
        padding: 5px 0px;
        background-color: #176CEE;
        font-size: 1.35em;
        font-weight: normal;
        color: #fff;
      }
      
      .calendar_pop_head > i.icon-calpop-left {
        position: absolute;
        top: 5px;
        left: 5px;
        color: #fff;
        font-size: 1.1em;
        cursor: pointer;
      }
      
      .calendar_pop_head > i.icon-calpop-right {
        position: absolute;
        top: 5px;
        right: 5px;
        color: #fff;
        font-size: 1.1em;
        cursor: pointer;
      }
      
      .calendar_pop_head > i.icon-calpop-left:hover,
      .calendar_pop_head > i.icon-calpop-right:hover {
        color: yellow;
      }
      
      .calendar_pop_empty {
        background-color: #ccc;
        border: 1px solid #ccc;
        padding: 3px 5px;
      }
      
      .calendar_pop_day {
        border: 1px solid #ccc;
        padding: 3px 5px;
        cursor: pointer;
      }
      
      .calendar_pop_day:hover {
        background-color: #fff;
      }
      
      .calendar_pop_highlight {
        background-color: #fff;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <div class="inputContainer"><input type="text" /></div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
      
      var Cal = (function() {
    
        var monthNames = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec'];
        var dayNames   = ['s', 'm', 't', 'w', 't', 'f', 's'];
        var fullDayNames = ['sunday','monday','tuesday','wednesday','thursday','friday','saturday'];
        
        var isLeapYear = function(year) {
          return ((year % 4 === 0) && (year % 100 !== 0)) || (year % 400 === 0);
        };
    
        var daysInMonth = function(date) {
          return [31, (isLeapYear(date.getYear()) ? 29 : 28), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31][date.getMonth()];
        };
    
        var formatDateHeading = function(date) {
          var m = monthNames[date.getMonth()];
          return m.charAt(0).toUpperCase()+m.slice(1) + ' ' + date.getFullYear();
        };
        
        var currentDate = new Date();
        
        function render(vars) {
          
          this.className = 'calendar_pop';
          
          this.head = '<div class="'+this.className+'"><table class="'+this.className+'"><thead><tr><th class="'+this.className+'_head" colspan="7">'+vars.heading+'<i class="icon-calpop-left"></i><i class="icon-calpop-right"></i></th></tr>';
          this.foot = '</tbody></table></div>';
          
          var dayHeader = [];
          for(d=0; d<vars.days.length; d++) {
            dayHeader.push(vars.days[d].toUpperCase())
          }
          this.days = '<tr><th class="'+this.className+'_dayHead">' + dayHeader.join('</th><th class="'+this.className+'_dayHead">') + '</th></tr></thead><tbody>';
          
          var rows = []
            , rowMax = Math.ceil((vars.monthLength + vars.startDay)/7)
            , day = 1;
            
          for(r=0; r<rowMax; r++) {
            var cols = [];
            
            if(r==0 && vars.startDay > 0) {
              for(s=1;s<=vars.startDay;s++) {
                cols.push('<div class="'+this.className+'_empty">&nbsp;</div>');
              }
            }
            
            for(c=0; c<7; c++) {
              if(day <= vars.monthLength && (r > 0 || c >= vars.startDay)) {
                var calData = [vars.year,vars.month,day].join('/');
                if(vars.dates && vars.dates.indexOf(day)!=-1)  cols.push('<div class="'+this.className+'_day '+this.className+'_highlight" data-cal="'+ calData +'">'+day+'</div>');
                if(vars.dates && vars.dates.indexOf(day)==-1)  cols.push('<div class="'+this.className+'_day" data-cal="'+ calData +'">'+day+'</div>');
                day++;
              }
              else if(r==(rowMax-1)) {
                cols.push('<div class="'+this.className+'_empty">&nbsp;</div>');
              }
              cols.push();
            }
            rows.push( '<td>' + cols.join('</td><td>') + '</td>' )
          }
          
          this.rows = '<tr>' + rows.join('</tr><tr>') + '</tr>';
          
          return this.head + this.days + this.rows + this.foot;
        }
        
        function generate(month,year,dates) {
          
          month = (isNaN(month) || month === null) ? currentDate.getMonth() + 1 : month;
          year  = (isNaN(year) || year === null) ? currentDate.getFullYear() : year;
          
          var firstDay = new Date(year, month - 1, 1)
            , startDay = firstDay.getDay()
            , monthLength = daysInMonth(firstDay)
            , heading = formatDateHeading(firstDay)
          ;
          
          return render({
            heading:     heading,
            days:      dayNames,
            monthLength:  monthLength,
            startDay:    startDay,
            dates:      dates,
            month:      month,
            year:      year
          });
        }
        
        function buildSlider(month,year,dates) {
          var group = $('<div class="calendar_pop_group"/>')
            , left = $(Cal.get(month-1,year))
            , mid = $(Cal.get(month,year,dates))
            , right = $(Cal.get(month+1,year))
            , offset = 0
          ;
          
          left.css({ left: '-210px' });
          right.css({ left: '210px' });
          
          group.append(left).append(mid).append(right);
          group.find('.icon-calpop-left').on('click', function(e) {
            offset ++;
            var newRight = mid.css({ left: '210px' }).html(right.html());
            var newLeft = right.css({ left: '-210px' }).html(Cal.get(month+offset-1));
            var newMid = left.css({ left: '0px' }).html()
          });
          return group;
        }
        
        return {
          get:  generate,
          getSlider: buildSlider,
          days:  fullDayNames
        };
    
      })();
      
      $('.inputContainer:first').append(Cal.getSlider(8,1985,[14]));
      
    </script>
  </body>
</html>