/* pop-out calendar styling */
.calendar_pop_group {
  position: absolute;
  bottom: 15px;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#datepick {
  position: absolute;
  right: 30px;
  bottom: -10px;
}

.icon-calpop-icon {
  cursor: pointer;
  color: #777;
  
  &:hover {
    color: #000;
  }
}

.calendar_pop {
  border-collapse: collapse;
  border-spacing: 0px;
  font-family: 'Arial', sans-serif;
  font-size: 0.8em;
  overflow: hidden;
  display: inline-block;
  background-color: #DDD;
  border: 1px solid #777;
  box-shadow: 1px 1px 1px #CCC;
  border-radius: 5px;
}

.calendar_pop th, .calendar_pop td {
  text-align: center;
  min-width: 20px;
  padding: 0;
}

.calendar_pop th.calendar_pop_dayHead {
  padding: 3px 5px;
}

.calendar_pop th.calendar_pop_head {
  position: relative;
  padding: 5px 0px;
  background-color: #176CEE;
  font-size: 1.35em;
  font-weight: normal;
  color: #fff;
}

.calendar_pop_head > i.icon-calpop-left {
  position: absolute;
  top: 5px;
  left: 5px;
  color: #fff;
  font-size: 1.1em;
  cursor: pointer;
}

.calendar_pop_head > i.icon-calpop-right {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #fff;
  font-size: 1.1em;
  cursor: pointer;
}

.calendar_pop_head > i.icon-calpop-left:hover,
.calendar_pop_head > i.icon-calpop-right:hover {
  color: yellow;
}

.calendar_pop_empty {
  background-color: #ccc;
  border: 1px solid #ccc;
  padding: 3px 5px;
}

.calendar_pop_day {
  border: 1px solid #ccc;
  padding: 3px 5px;
  cursor: pointer;
}

.calendar_pop_day:hover {
  background-color: #fff;
}

.calendar_pop_highlight {
  background-color: #fff;
  font-weight: bold;
}